[Unit]
Description=as5local

[Service]
LimitNOFILE=49152
WorkingDirectory=/opt/as5local
ExecStart=/opt/as5local/as5local sslConfig=/opt/as5local/as5dbconfig.json

[Install]
WantedBy=multi-user.target
